<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CashCounter.exe" version="1.0.1.3" publicKeyToken="7eed00bf620adccb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mattahan-Buuf-Dollar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CashCounter" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CashCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CashCounter.exe" size="255952">
      <assemblyIdentity name="CashCounter" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RW6FKQImhdichktaqwd2chYKsL9DzNFMDv/xIczD7gQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CashCounter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mattahan-Buuf-Dollar.ico" size="106838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IjZcT1SE6oI2oX5ao0rM9af1EyjtBCBV8gs0pSquK4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATROX-SYSTEM\Atrox" issuerKeyHash="82dfb8ba469242af685c1c2d28a7c3694520e1ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yELhbn/ywFsrrF3fj9cVEz289W+vmz8Eo+bUxHx7rTI=</DigestValue></Reference></SignedInfo><SignatureValue>GwN7WGkkz3gb38kVvnCfCfZnOGYPiXHanaJp3Ci1zULsyqoA9oJxxAExRhpQWTjTtM5IkswI+dY5cAZ4ncRgX465hnGl6ZeKZ2mnpseci5tou4xGmBoc/WnwYz5KPlUguJr4eAJChY3NOFFN16t61ch/tW5cecw6sSfPQQEmvn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qez8MbHB40XWSZDWZ+mm3geIWnhsNPcbWni34pPR4vT+f4MVYFq0mnsWUBkhS64Z7FhJaxjWXFW9hBRlPnqPuYt4OlM1PonwaKcS+Af4WRlhLr+Z86rvBkFohiiKEjXQfdCYOqHa3D17y6+M4Gz6EipA8Pl7urmMCvrGV2GkujE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32ad7b7cc4d4e6a3043f9baf6ff5bc3d1315d78fdf5dac2b5bc0f27f6ee142c8" Description="" Url=""><as:assemblyIdentity name="CashCounter.exe" version="1.0.1.3" publicKeyToken="7eed00bf620adccb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATROX-SYSTEM\Atrox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gwc/r9vu/5N1QIfYf35fZptX74blukNiyE+e6Jit9dc=</DigestValue></Reference></SignedInfo><SignatureValue>VFki9yfAx2G74k+BG2pFhnI4VT+cvZiw8s4voZv4IehcRX5frsolANDqJ0AseB4oAfL6UrMakWNceDws64i0VKUs+btGVWd2Z/O9s8gZIPtd/yktKnFoljpydWVxh5UbA81FKc4jGb1gmNNdw0W0ocTR/fJMT2hLlADp7y7WsRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qez8MbHB40XWSZDWZ+mm3geIWnhsNPcbWni34pPR4vT+f4MVYFq0mnsWUBkhS64Z7FhJaxjWXFW9hBRlPnqPuYt4OlM1PonwaKcS+Af4WRlhLr+Z86rvBkFohiiKEjXQfdCYOqHa3D17y6+M4Gz6EipA8Pl7urmMCvrGV2GkujE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJOGHOkOInYJCpJWCkdv6QDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBUAFIATwBYAC0AUwBZAFMAVABFAE0AXABBAHQAcgBvAHgwHhcNMTkwNTA5MjEzMDMwWhcNMjAwNTA5MDMzMDMwWjAvMS0wKwYDVQQDHiQAQQBUAFIATwBYAC0AUwBZAFMAVABFAE0AXABBAHQAcgBvAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKns/DGxweNF1kmQ1mfppt4HiFp4bDT3G1p4t+KT0eL0/n+DFWBatJp7FlAZIUuuGexYSWsY1lxVvYQUZT56j7mLeDpTNT6J8GinEvgH+FkZYS6/mfOq7wZBaIYoihI10H3QmDqh2tw9e8uvjOBs+hIqQPD5e7q5jAr6xldhpLoxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKzv5mLudt+iI81/eSMRpQQDbw3MHlD7Jil5Mxd3kyJPjOz0Gtm9I0ehLF7h7ZFwD3RMoIOtLdO1wQ1JsoIj5tY9b6J3rRmFC8vVEJfSgOL5QHNnzxFmWOSWWCgkSjXFbiy7GpvTB+TziwrI9L8kd8loXhECQBMLOgvTk0VIMDgU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>