LTR_ST_MASTERFILE_HEADER
000129
129000968
129000933
53
.	<brak>	BRAK
0100001683	Prace budowlane	129000933
0100001684	Prace budowlane	129000934
0100001685	Rozliczenie inwestycji	129000935
0100001686	Prace budowlane	129000936
0100002027	Gw	BRAK
0400000294	Zestaw komputerowy	BRAK
0400000885	Komnputer	BRAK
0400003579	Element regalu chlodniczego	129000966
0400003912	Skaner Canon LiDE 120	ST-022873
0400004122	Monitor LG 55SM5C z obudowa	BRAK
0400004156	Terminal POS Wintec	BRAK
0600001601	Telefax termiczny	BRAK
0600003788	System monitoringu	129000937
0600004272	Drukarka fiskalna Posnet Thermal XL FV EJ z obcinaczem	ST-022868
0600004273	Drukarka fiskalna Posnet Thermal XL FV EJ z obcinaczem	ST-022867
0600004282	Drukarka fiskalna Posnet Thermal XL FV EJ z obcinaczem	BRAK
0800000311	Wyposazenie ekspozytory	129000938
0800006160	Wyposazenie euro image	129000939
0800006161	Wyposazenie norco	129000940
0800006162	Wyposazenie hl display	129000941
0800006163	Wyposazenie sklepu golland	129000942
0800006165	Gablota	BRAK
0800006166	Wyposazenie sklepu norco	129000943
0800006167	Wyposazenie sklepu	129000944
0800006168	Wyposazenie sklepu	129000945
0800006169	Wyposazenie sklepu	129000946
0800006170	Wyposazenie sklepu	129000947
0800006171	Wyposazenie sklepu	129000948
0800006172	Wyposazenie sklepu	129000949
0800006173	Wyposazenie sklepu	129000950
0800006174	Wyposazenie sklepu	129000951
0800006695	Wyposazenie do ekspozycji papi	129000952
0800010087	Wyposazenie - ramka	129000953
L400001269	Sprzet komputerowy	BRAK
L400001972	Zestaw komputerowy	ST-022870
L400001973	Zestaw komputerowy	ST-022869
L400003413	MIKROTIK ROUTERBOARD 750GL - ROUTER 5 PORTS	129000954
L400003803	HP LASERJET PRO P1102 PRINTER LASER 18PPM	ST-022872
L400004334	Mikro Tik reuter RB750GLX 9400MHz CPU) 64 MB RAM	129000955
L400004380	Regal chlodniczy GP M 125 nr fab 2014/04/02863	ST-022871
L800000870	Meble	129000956
L800001512	Meble	129000957
L800003129	Zestaw meblowy	129000958
L800003675	Zestaw meblowy	129000959
L800004132	Zestaw meblowy	129000960
L800004690	Zestaw meblowy	129000961
L800004744	Zestaw meblowy	129000962
L800004850	Zestaw meblowy	129000963
L800004919	Zestaw meblowy	129000964
WN10000357	Program OE/MSWindows XP Pro SP	BRAK
WN10000470	Licencja Tradviz wyswietlanie	129000965
