1134262	763372	PLB229		1.000	88		0.000										Rejestrator RCP TAU34C+zasilac					
2001986		PLB229		1.000	88		0.000										SZAFKA BHP KONSMETAL TYP-B2					
2019190		PLB229		1.000	88		0.000										SZAFKA BHP KONSMETAL TYP-B2					
2019191		PLB229		1.000	88		0.000										SZAFKA BHP KONSMETAL TYP-B2					
2019560		PLB229		1.000	88		0.000										SZAFKA UBRANIOWA 17x355800					
2191460	7615400218066056098	PLB229		1.000	88		0.000										Maszyna czyszczaca TASKI Swin					
2162117	3503639	PLB229		1.000	88		0.000										Wozek paletowy reczny					
2199003		PLB229		1.000	88		0.000									PIWNICA	REGAL ALUM.					
2199004		PLB229		1.000	88		0.000									PIWNICA	REGAL ALUM.					
2202607	B000305JKV	PLB229		1.000	88		0.000									PIWNICA	Waga magazynowa					
2191472		PLB229		1.000	88		0.000									SKLEP	SZAFKA STALGAST ZE ZLEWOZMYWAK					
2162271		PLB229		1.000	88		0.000									SKLEP	Umywalka zabudow.z wyl.czas					
2191482	15E4828	PLB229		1.000	88		0.000									SKLEP	Wilk LaMinerva 220V					
2191473		PLB229		1.000	88		0.000									SKLEP	SZAFKA SERWISOWA ZE ZLEWOZM. H					
2191474		PLB229		1.000	88		0.000									SKLEP	SZAFKA SERWISOWA H800 L500					
2191483	65541	PLB229		1.000	88		0.000									SKLEP	Krajalnica 612P					
2191475		PLB229		1.000	88		0.000									SKLEP	SZAFKA SERWISOWA H800 L600					
2191476		PLB229		1.000	88		0.000									SKLEP	SZAFKA SERWISOWA H800 L600					
2191477		PLB229		1.000	88		0.000									SKLEP	SZAFKA SERWISOWA H800 L600					
2162270		PLB229		1.000	88		0.000									SKLEP	Stol ze zlewem 2-kom					
2191484	65552	PLB229		1.000	88		0.000									SKLEP	Krajalnica 612P					
2191486	15E4829	PLB229		1.000	88		0.000									SKLEP	Wilk LaMinerva 220V					
2191478		PLB229		1.000	88		0.000									SKLEP	SZAFKA SERWISOWA H800 L500					
2162224		PLB229		1.000	88		0.000									SKLEP	Szafka S-120 ze zlewem i wyle					
2191469	082207/15	PLB229		1.000	88		0.000									SKLEP	Regal chlodn.Hercules 05 1,875					
2191468	082640/15	PLB229		1.000	88		0.000									SKLEP	Regal chlodn. Hercules 05 3,75					
2162219		PLB229		1.000	88		0.000									SKLEP	Regal otwarty L-35 H-210cm					
2191467	86002/16	PLB229		1.000	88		0.000									SKLEP	Regal chlodn.Hercules 05 2,5					
2191466	086001/16	PLB229		1.000	88		0.000									SKLEP	Regal chlodn.Hercules 05 2,5					
1201672	SN5310152852	PLB229		1.000	88		0.000									SKLEP	Wincor iScan Easy eXpress					
1201668	SN5310152850	PLB229		1.000	88		0.000									SKLEP	Wincor iScan Easy eXpress					
1201669	SN5310152849	PLB229		1.000	88		0.000									SKLEP	Wincor iScan Easy eXpress					
1201671	SN5310152848	PLB229		1.000	88		0.000									SKLEP	Wincor iScan Easy eXpress					
2191461	1204808	PLB229		1.000	88		0.000										SCHOTT	SKLEP				
1118178	000758005579	PLB229		1.000	88		0.000										CZYTNIK ELZAB 	SKLEP				
1116020	BGI14146346	PLB229		1.000	88		0.000	14-72-35296/15									Drukarka FP-T88FVA VA-L-01LCDn	SKLEP				
2191462	81038/15	PLB229		1.000	88		0.000										RCH HERCULES 03 2.5	SKLEP				
2191463	BRAK TABLICY ZNAMIONOWEJ	PLB229		1.000	88		0.000										RCH HERCULES 03 2.5	SKLEP				
2021275		PLB229		1.000	88		0.000										SZAFKA 2 DRZWI	BIURO				
2128915		PLB229		1.000	88		0.000										REGAL AKTOWY	BIURO				
2128996		PLB229		1.000	88		0.000										SZAFA AKTOWA H2000 L1000	BIURO				
2034050		PLB229		1.000	88		0.000										sejf gabinetowy	BIURO				
2191456		PLB229		1.000	88		0.000										Liczarka wagowa CP 707, w cen	BIURO				
2128941		PLB229		1.000	88		0.000										BIURKO H750 L1200	BIURO				
2021488		PLB229		1.000	88		0.000										KONTENER 3 SZUFLADY	BIURO				
1126159	V1F8103	PLB229		1.000	88		0.000										Lenovo LT1953 monitor	BIURO				
1099693	1S3664BP1S4NETN0	PLB229		1.000	88		0.000										Komputer TC M72e	BIURO				
1209147	G15N96841	PLB229		1.000	88		0.000									NN	SKANER QUIFK	BIURO				
2128944		PLB229		1.000	88		0.000										KONTENER BIUROWY	BIURO				
2128939		PLB229		1.000	88		0.000										BIURKO H750 L1200	BIURO				
1126156	V1F8104	PLB229		1.000	88		0.000										Lenovo LT1953 monitor	BIURO				
1120044	SS4XZFG8	PLB229		1.000	88		0.000										Komputer TC M72e	BIURO				
1209149	G15N96845	PLB229		1.000	88		0.000									NN	QUICK	BIURO				
