1082632	802200977	plb229		1.000	88		0.000										Modul zasilania					
2191458		plb229		1.000	88		0.000										SZAFKA KUCHENNA POD ZLEW H850					
2191459		plb229		1.000	88		0.000										SZAFKA KUCHENNA STOJACA H850 L					
1180112	FCZ1940Y0XC	plb229		1.000	88		0.000										Cisco CAP2702E					
2191497		plb229		1.000	88		0.000										POK-szafka kasowa					
2191499		plb229		1.000	88		0.000										POK-szafka kasowa					
2191500		plb229		1.000	88		0.000										POK-szafka kasowa					
1180846	FCZ212092UF	plb229		1.000	88		0.000										Router Cisco C887VA-K9 +3y					
2162223		plb229		1.000	88		0.000										Szafka ochrony polokragla obi					
1209153	G18FL6114	plb229		1.000	88		0.000									NN	SKANER RECZNY DATALOGIC GD4400	KASY SAMOOBSL.				
1209154	G18FL5872	plb229		1.000	88		0.000									NN	SKANER RECZNY DATALOGIC GD4400	KASY SAMOOBSL.				
1209155	G18FL5025	plb229		1.000	88		0.000									NN	SKANER RECZNY DATALOGIC GD4400	KASY SAMOOBSL.				
1209156	G18FB0365	plb229		1.000	88		0.000									NN	SKANER RECZNY DATALOGIC GD4400	KASY SAMOOBSL.				
2196393		plb229		1.000	88		0.000									NN	MEBLE	KASY SAMOOBSL.				
2196394		plb229		1.000	88		0.000									NN	MEBLE	KASY SAMOOBSL.				
2196395		plb229		1.000	88		0.000									NN	MEBLE	KASY SAMOOBSL.				
2196396		plb229		1.000	88		0.000									NN	MEBLE	KASY SAMOOBSL.				
