<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CashCounter.exe" version="1.0.0.2" publicKeyToken="7eed00bf620adccb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CashCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CashCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CashCounter.exe" size="147920">
      <assemblyIdentity name="CashCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iG/Vpb+HIOeGHm0bHsgVKRNHnFbfh7SmPPBvbOl5fG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CashCounter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATROX-SYSTEM\Atrox" issuerKeyHash="82dfb8ba469242af685c1c2d28a7c3694520e1ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ov37ivT+hvrBJ3OY4e3UxXVmYOBCgBrL9mZdAHkwiEE=</DigestValue></Reference></SignedInfo><SignatureValue>n38QDLynEr66Vw3bVnxIIJYXmLAiIPmxuZkBkNqZGmQWmJNLO3tykuY+sUYPzJi1UIV0fOtEB6OfsYzQl47d8Q5tYWDr2MwQUZbZDOdGbJ0fqGgbWEsXmmo6EyfL1/VghTybL4y4uACU+0E+n6w039MdDYyhcLS5HTSY5/jyIdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qez8MbHB40XWSZDWZ+mm3geIWnhsNPcbWni34pPR4vT+f4MVYFq0mnsWUBkhS64Z7FhJaxjWXFW9hBRlPnqPuYt4OlM1PonwaKcS+Af4WRlhLr+Z86rvBkFohiiKEjXQfdCYOqHa3D17y6+M4Gz6EipA8Pl7urmMCvrGV2GkujE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41883079005d66f6cb1a8042e0606675c5d4ede1987327c1fa86fef48afbfd3a" Description="" Url=""><as:assemblyIdentity name="CashCounter.exe" version="1.0.0.2" publicKeyToken="7eed00bf620adccb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATROX-SYSTEM\Atrox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8yW5jlHQZ5Wi7WssWpsgKs8ARlQ2wEck7swQGl0n2xo=</DigestValue></Reference></SignedInfo><SignatureValue>ayaIqNSuwGQ5lkISTgaGgThJ7XP6Jqm8mTH+zuUJikUTjbb/ETouCtYs/Onxwwlm3w2E++0qL5431w1u2X+jVEgo45PZF5Qh+PWn6QdvEX5BQCsE2Qr1T/Q9GWWEo1BD0ZTLx+TWZEA8kE2xaq+Ew2xoYNmcNPu0MJVyeUc5RtQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qez8MbHB40XWSZDWZ+mm3geIWnhsNPcbWni34pPR4vT+f4MVYFq0mnsWUBkhS64Z7FhJaxjWXFW9hBRlPnqPuYt4OlM1PonwaKcS+Af4WRlhLr+Z86rvBkFohiiKEjXQfdCYOqHa3D17y6+M4Gz6EipA8Pl7urmMCvrGV2GkujE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJOGHOkOInYJCpJWCkdv6QDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBUAFIATwBYAC0AUwBZAFMAVABFAE0AXABBAHQAcgBvAHgwHhcNMTkwNTA5MjEzMDMwWhcNMjAwNTA5MDMzMDMwWjAvMS0wKwYDVQQDHiQAQQBUAFIATwBYAC0AUwBZAFMAVABFAE0AXABBAHQAcgBvAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKns/DGxweNF1kmQ1mfppt4HiFp4bDT3G1p4t+KT0eL0/n+DFWBatJp7FlAZIUuuGexYSWsY1lxVvYQUZT56j7mLeDpTNT6J8GinEvgH+FkZYS6/mfOq7wZBaIYoihI10H3QmDqh2tw9e8uvjOBs+hIqQPD5e7q5jAr6xldhpLoxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKzv5mLudt+iI81/eSMRpQQDbw3MHlD7Jil5Mxd3kyJPjOz0Gtm9I0ehLF7h7ZFwD3RMoIOtLdO1wQ1JsoIj5tY9b6J3rRmFC8vVEJfSgOL5QHNnzxFmWOSWWCgkSjXFbiy7GpvTB+TziwrI9L8kd8loXhECQBMLOgvTk0VIMDgU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>