2001984		PLB229		1.000	88		0.000										SZAFKA BHP KONSMETAL TYP-B2	SZATNIA				
2019178		PLB229		1.000	88		0.000										SZAFKA BHP KONSMETAL TYP-B2	SZATNIA				
2043460		PLB229		1.000	88		0.000										SZAFKA BHP KONSMETAL	SZATNIA				
2191457		PLB229		1.000	88		0.000										SZAFKA BHP KONSMETAL	SZATNIA				
2019564		PLB229		1.000	88		0.000										SZAFKA UBRANIOWA 17x355800	SZATNIA				
2043449		PLB229		1.000	88		0.000										SZAFKA BHP TYP-2	SZATNIA				
1083930	12335775	PLB229		1.000	88		0.000										Waga DIGI 673+szalka	PIWNICA				
1193716	10909656	PLB229		1.000	88		0.000										WAGA DIGI SM500EP	PIWNICA				
2161182		PLB229		1.000	88		0.000										Wozek transportowy do blach p	SKLEP				
2191481	100076539	PLB229		1.000	88		0.000										Szafka grzewcza MDS 86-2	SKLEP				
2191480	100076946	PLB229		1.000	88		0.000										Opiekacz Fri-jado	SKLEP				
2154946	084446/15	PLB229		1.000	88		0.000										Lada chl.LCT Tucana 2,5m	SKLEP				
1206647	18392192	PLB229		1.000	88		0.000										Digi SM 5100 EB 8MB WiFi	SKLEP				
2154952	084448/15	PLB229		1.000	88		0.000										Lada chl.LCT Tucana 2,5m	SKLEP				
1206648	18392193	PLB229		1.000	88		0.000										Digi SM 5100 EB 8MB WiFi	SKLEP				
2162334		PLB229		1.000	88		0.000										Okap z kondensat.pary	SKLEP				
2162335		PLB229		1.000	88		0.000										Piec piekarniczy BakerTop+elem	SKLEP				
2191470	086615/16	PLB229		1.000	88		0.000										Regal chlodn.Hercules 05 1,0	SKLEP				
2191464	082636/15	PLB229		1.000	88		0.000										Regal chlodn.Hercules 05 1,875	SKLEP				
2191465	083445/15	PLB229		1.000	88		0.000										Regal chlodn.Hercules 05 1,25	SKLEP				
2191462	81038/15	PLB229		1.000	88		0.000										RCH HERCULES 03 2.5	SKLEP				
1115543	BGI14145869	PLB229		1.000	88		0.000	14-72-36105/15									Drukarka FP-T88FVA VA-L-01LCDn	SKLEP				
1115501	BGI14145827	PLB229		1.000	88		0.000	14-72-36099/15									Drukarka FP-T88FVA VA-L-01LCDn	SKLEP				
1211759	18392528	PLB229		1.000	88		0.000										WAGA DIGI SM 5100	SKLEP				
2191461		PLB229		1.000	88		0.000									SCHOTT	FR LU LT 1-4 5L 3124X1639	SKLEP				
1116079	BGI14146405	PLB229		1.000	88		0.000	14-72-35322/15									Drukarka FP-T88FVA VA-L-01LCDn	SKLEP				
1076046		PLB229		1.000	88		0.000										Szafka crossownicza LAN	BIURO				
1188803	FOC2033Y3XC	PLB229		1.000	88		0.000										Cisco WS-C2960+24TC-S+SmartNet	BIURO				
1188802	FOC2033Y3XG	PLB229		1.000	88		0.000										Cisco WS-C2960+24TC-S+SmartNet	BIURO				
1180832	FCZ212092TY	PLB229		1.000	88		0.000										Router Cisco C887VA-K9 +3y	BIURO				
2128942		PLB229		1.000	88		0.000										BIURKO H750 L1200	BIURO				
1098258	BAE09239802	PLB229		1.000	88		0.000	14-72-19514/12									Drukarka FP-T88FVA VA-L-01LCDn	BIURO				
1208092	001557005579	PLB229		1.000	88		0.000										SPRAWDZARKA CEN ELZAB 1969	BIURO				
1132537	S410YDDA	PLB229		1.000	88		0.000										"Monitor FLAT 15""/MSR"	BIURO				
1148431	41-BXB45	PLB229		1.000	88		0.000										Kasa POS 4810-350/ SUSE	BIURO				
1189772	CZ275009DS	PLB229		1.000	88		0.000										PROLIANT ML30 GEN9	BIURO				
1134776	4B0844P21006	PLB229		1.000	88		0.000										ZASILACZ APC BACK-UPS CS 325VA	BIURO				
R52K714FMCF		PLB229		1.000	88		0.000										222	BIURO				
